# SmsApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/assignment/com/smsapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/com/smsapplication/: SmsApp.kt
app/src/main/java/assignment/com/smsapplication/base/: BasePresenter.kt  BasePresenterContract.kt  BaseViewContract.kt
app/src/main/java/assignment/com/smsapplication/constants/: AppConstants.kt
app/src/main/java/assignment/com/smsapplication/dagger/: AppComponent.kt  AppModule.kt  PresenterModule.java  PresenterModule.kt
app/src/main/java/assignment/com/smsapplication/dagger/qualifier/: ApplicationContext.kt
app/src/main/java/assignment/com/smsapplication/dagger/scope/: AppScope.kt
app/src/main/java/assignment/com/smsapplication/receiver/: SmsReceiver.kt
app/src/main/java/assignment/com/smsapplication/sms/: NewActivity.java  NewActivity.kt
app/src/main/java/assignment/com/smsapplication/sms/model/: Sms.kt  SmsResponse.kt
app/src/main/java/assignment/com/smsapplication/sms/presenter/: SmsMvpPresenter.kt  SmsPresenter.kt
app/src/main/java/assignment/com/smsapplication/sms/view/: SmsActivity.java  SmsActivity.kt  SmsAdapter.java  SmsAdapter.kt  SmsMvpView.kt
app/src/main/java/assignment/com/smsapplication/utils/: AppPermissions.kt  NotificationUtils.java  NotificationUtils.kt  SharedPrefUtils.kt  SharedPreferences.kt  SmsAPI.kt  SmsRepository.kt
app/src/main/res/layout/: activity_new.xml  activity_sms.xml  dummy_item_layout.xml  sms_item.xml
app/src/test/java/assignment/com/smsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
